spring.datasource.url=jdbc:mysql://localhost:3306/crowdfunding-with-trust
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
crowdfunding.chain.id=5
crowdfunding.blockchain.http=https://eth-goerli.g.alchemy.com/v2/VTfA6Qb8FolAwH3n9o6e9l00J769A7gA
crowdfunding.pub.address=0xe64ea9db707c40a6e502a8ae6613ffc222b30c3f