# Crowdfunding-with-trust-WEB3

./: README.md
client/: index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.jsx  error-page.jsx  index.css  main.jsx
client/src/components/: Footer.jsx  Navbar.jsx  Transactions.jsx  Welcome.jsx  index.js
client/src/components/alerts/: ErrorAlert.jsx  SuccessAlert.jsx
client/src/components/background/: Background.jsx
client/src/components/cards/: Card.jsx  CollectionCard.jsx
client/src/components/homepage/: App.jsx  Background.jsx  Footer.jsx  Navbar.jsx  Services.jsx  Transactions.jsx  Welcome.jsx  index.js
client/src/components/input/: Input.jsx  TextArea.jsx
client/src/components/modals/: CollectionModal.jsx  LoginModal.jsx  RegisterModal.jsx
client/src/components/navbar/: Navbar.jsx
client/src/components/pages/: AccountView.jsx  AddCollectionView.jsx  CollectionsView.jsx  PollsView.jsx  PollsViewHistory.jsx  UsersCollections.jsx  Welcome.jsx
client/src/components/pagination/: Pagination.jsx
client/src/context/: AccessContext.jsx  AccountContext.jsx  CollectionContext.jsx  PollsContext.jsx  TransactionContext.jsx  Web3Context.jsx
client/src/routes/: Account.jsx  AddCollection.jsx  App.jsx  Collections.jsx  Earn.jsx  Funds.jsx  Polls.jsx  PollsHistory.jsx  UsersCollections.jsx  error-page.jsx  index.js
client/src/utils/: Transactions.json  constants.js
crowdfunding-api/: pom.xml
crowdfunding-api/src/main/java/com/crowdfunding/crowdfundingapi/: CrowdfundingApiApplication.java
crowdfunding-api/src/main/java/com/crowdfunding/crowdfundingapi/collection/: Collection.java  CollectionController.java  CollectionRepository.java  CollectionService.java  CollectionType.java  State.java
crowdfunding-api/src/main/java/com/crowdfunding/crowdfundingapi/collection/phase/: CollectionPhase.java  CollectionPhaseController.java  CollectionPhaseRepository.java  CollectionPhaseService.java
crowdfunding-api/src/main/java/com/crowdfunding/crowdfundingapi/config/: OpenApiConfig.java  PasswordConfig.java  PreparedResponse.java
crowdfunding-api/src/main/java/com/crowdfunding/crowdfundingapi/config/security/: AdvancedEncryptionStandard.java  AuthenticationFilter.java  AuthenticationRequest.java  AuthorizationFilter.java  CustomAuthenticationManager.java  Nonce.java  WebSecurityConfiguration.java
crowdfunding-api/src/main/java/com/crowdfunding/crowdfundingapi/poll/: Poll.java  PollController.java  PollRepository.java  PollService.java  PollState.java
crowdfunding-api/src/main/java/com/crowdfunding/crowdfundingapi/poll/vote/: Vote.java  VoteController.java  VoteRepository.java  VoteResult.java  VoteService.java
crowdfunding-api/src/main/java/com/crowdfunding/crowdfundingapi/support/: CollUserRelation.java  CollUserType.java  RelationRepository.java  RelationService.java
crowdfunding-api/src/main/java/com/crowdfunding/crowdfundingapi/user/: User.java  UserConfig.java  UserController.java  UserPermissions.java  UserRepository.java  UserRole.java  UserService.java
crowdfunding-api/src/main/java/com/crowdfunding/crowdfundingapi/user/registration/: UserRegistrationController.java  UserRegistrationRequest.java  UserRegistrationService.java
crowdfunding-api/src/main/java/com/crowdfunding/crowdfundingapi/web3/: Web3.java  Web3Repository.java  Web3Service.java
crowdfunding-api/src/main/java/com/crowdfunding/crowdfundingapi/web3/advertise/: AdController.java  Advertise.java  AdvertiseController.java  AdvertiseService.java
crowdfunding-api/src/main/java/com/crowdfunding/crowdfundingapi/web3/commission/: Commission.java  CommissionController.java  CommissionService.java
crowdfunding-api/src/main/java/com/crowdfunding/crowdfundingapi/web3/funds/: Funds.java  FundsController.java  FundsService.java
crowdfunding-api/src/main/java/com/crowdfunding/crowdfundingapi/web3/smartcontract/: Advertise.sol  Commission.sol  Funds.sol
crowdfunding-api/src/main/resources/: application.properties
crowdfunding-api/src/test/java/com/crowdfunding/crowdfundingapi/: CrowdfundingApiApplicationTests.java
crowdfunding-api/src/test/java/com/crowdfunding/crowdfundingapi/collection/: CollectionControllerTest.java
crowdfunding-api/src/test/java/com/crowdfunding/crowdfundingapi/collection/phase/: CollectionPhaseControllerTest.java
crowdfunding-api/src/test/java/com/crowdfunding/crowdfundingapi/poll/: PollControllerTest.java
crowdfunding-api/src/test/java/com/crowdfunding/crowdfundingapi/poll/vote/: VoteControllerTest.java
crowdfunding-api/src/test/java/com/crowdfunding/crowdfundingapi/user/: UserControllerTest.java
crowdfunding-api/src/test/java/com/crowdfunding/crowdfundingapi/user/registration/: UserRegistrationControllerTest.java
smart_contract/: hardhat.config.js  package-lock.json
smart_contract/contracts/: Transactions.sol
smart_contract/scripts/: deploy.js
